body {
    background-image: url("/11-dom-manipulation/portfolio-about/luke-chesser-pJadQetzTkI-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Quicksand', Arial, sans-serif;
    padding-top: 85px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    color: white;
    width: 80%;
    }


.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;  /* aligns grid items along the row */
    justify-content: center;  /* aligns the grid along the row */
    height: 80vh;
    padding: 100px 80px;
    color: #c5c4c4;
    background-color: #186789;
}

.hero-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    grid-column: 2;
}

.hero-description {
    font-size: 18px;
    margin-bottom: 20px;
    grid-column: 2;
}

.hero-image img {
    object-fit: cover;
    width: 350px;
    height: 350px;
    border-radius: 10%;
    grid-column: 5;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.hero-image img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
}

.hero-small-image img {
    width: 100%; /* This will make the small image take up the full width of its container */
    max-width: 200x; /* This will make sure your image doesn't get too big */
    object-fit: cover; /* This will make sure your image covers the entire width of its container without distorting its aspect ratio */
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.hero-small-image img:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}

.brand {
    display: flex;
    align-items: center;
}

.nav-link {
    color: rgb(255, 255, 255);
    background-color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    margin: 0 10px;
    transition: all 0.3s ease;
    border: 2.5px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: neonEffect 1.5s ease-in-out infinite alternate;
}

.nav-link:hover {
    color: black;
    background-color: rgba(32, 157, 168, 0.907);
    border-color: rgba(255, 255, 255, 0.369);
    box-shadow: 0px 0px 15px 5px rgba(65, 65, 65, 0.2);
    transform: scale(1.1);
}

@keyframes neonEffect {
    0% {
        text-shadow: 2px 2px 4px rgba(19, 170, 184, 0.818);
    }
    100% {
        text-shadow: 0px 0px 10px rgba(17, 155, 155, 0.8), 0px 0px 20px rgba(13, 221, 141, 0.5), 0px 0px 30px rgba(11, 185, 173, 0.536);
    }
}

.social-icons {
    display: flex;
}

.icon-link {
    text-decoration: none;
    font-size: 18px;
    margin-right: 10px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    animation: neonEffect 0.2s ease-in-out infinite alternate;
}

.nav a {
    color: rgb(255, 255, 255);
    background-color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    margin: 0 10px;
    transition: all 0.3s ease;
    border: 2.5px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: neonEffect 1.5s ease-in-out infinite alternate;
}

.nav a:hover {
    color: black;
    background-color: rgba(32, 157, 168, 0.907);
    border-color: rgba(255, 255, 255, 0.369);
    box-shadow: 0px 0px 15px 5px rgba(65, 65, 65, 0.2);
    transform: scale(1.1);
}

.section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.section-description {
    font-size: 18px;
    animation: fadeInUp 1s ease-in-out;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-top: 60px;
}

.project-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

.project-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}


.project-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-top: 60px;
}

.education-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

.education-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}


.education-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
    grid-gap: 100px;
    padding-top: 70px;
    justify-items: center;
}

.skill-item {
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: scale(1.3);
    background-color: rgba(255, 255, 255, 0.2);
}


.skill-item i {
    font-size: 36px;
    margin-bottom: 10px;
}

.skill-item h3 {
    font-size: 18px;
    margin: 0;
}

.skill-item .level-bar {
    width: 100%;
    background-color: #f3f3f3;
    margin-top: 10px;
    height: 20px;
    border-radius: 10px;
}

.skill-item .level-bar .level-bar-inner {
    height: 100%;
    background-color: #0f7a97;
    border-radius: 10px;
}


.contact-details p {
    margin: 10px 0;
}

.contact-details i {
    margin-right: 10px;
    font-size: 18px;
}

.contact-details a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.project-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.project-item:hover img {
    transform: scale(1.1);
}

/* ... Existing styles ... */

.education-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.education-item:hover img {
    transform: scale(1.1);
}

#about {
    display: grid;
    grid-template-areas: 
    "title title"
    "text text"
    "images images";
    grid-gap: 20px;
    padding: 20px;
    background-color: #0f7a97;
    color: #c5c4c4;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

#about .section-title {
    grid-area: title;
    font-size: 2em;
    margin: 0;
}

#about .section-description {
    grid-area: text;
    font-size: 1.2em;
    line-height: 1.6;
}

#about .image-gallery {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    column-gap: 15px;
}

#about .image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    display: block;
}


#scrollToTop {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it doesn't interfere with other items */
    border: none; /* No border */
    outline: none; /* Remove outline */
    background-color: rgb(7, 192, 182); /* Background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#scrollToTop:hover {
    background-color: #12ab97; /* Add a dark-grey background on hover */
}

.container {
    opacity: 0;  /* hide initially */
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero-title, .hero-description {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 1s forwards 0.5s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#scrollToTop {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.project-item img {
    opacity: 0;
    transform: translateY(20px);
    animation: imgSlideIn 1s forwards;
}

@keyframes imgSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.icon-link {
    position: relative;
    animation: bounce 0.6s infinite alternate;
}

@keyframes bounce {
    from { top: 0px; }
    to { top: -10px; }
}
